explorer_container_name: explorer
explorer_memory: 3000m
explorer_image_name: "protolambda/merge-explorer:latest"

explorer_host_dir: "{{home_dir}}/explorer_data"

explorer_volumes:
  - "{{explorer_host_dir}}:/data"

explorer_start_args: "--config-file=/data/config.yaml"
